{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CJPConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CJP_DB;Integrated Security=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "214126336795-jqiasbqvv72fkmm860vctfkvond5vmpm.apps.googleusercontent.com",
      "ClientSecret": "JGi8e1TplPH24jGcukc8SUcy"
    }
  }
}
